# HelloWorld

./: .gitignore  deployToTomcat.sh  pom.xml
SpringBatch/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/alfors/helloworld/springmvc/: HelloWorldController.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  helloWorld.jsp  web.xml
